<div class="card">
    <div class="card-header">
      <b>Chat with devices</b>
    </div>

    <div class="card-body">
      <div id="device-list" class =".panel-body">
        <div id="msg-container"></div>
      </div>
    </div>

    <div class="card-footer">
      <div class="input-group">
        <input id="msg-input" type="text" class="form-control" placeholder="Send message to device ..">
        <div class="input-group-append">
          <button id="msg-submit", class="btn btn-primary form-control", type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
